<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: netflix sans;
        }
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        li{
            list-style: none;
        }
         .bt{
            background-color: #F6F0E8;
            color: #000;
         }
         .content{
            padding: 100px 200px;
            color: #14203E;
         }
         h1{
            font-size: 48px;
            font-weight: 900;
            text-align: center;
         }
         .button{
            display: flex;
            justify-content: center;
            gap: 20px;
         }
         .nav{
           margin-left: 150px;
         }
         .b{
            margin-left: 480px;
         }
         h6> hr{
            position: relative;
            top: -25px;
            z-index: -1;
            width: 50%;
            left: 25%;
         }
    </style>
  </head>
  <body>
        <div class="main">
            <div class="fs-5">Logo</div>
            <div>
                <ul class="nav d-flex gap-3 fs-5">
                    <li>Home</li>
                    <li>Article</li>
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="button">
                <button class= "bt btn btn-light">Log In</button>
                <button class="btn btn-dark">Start trial Free</button>
            </div>
        </div>
        <div class="content">
            <h1>A modern way to <br> build websites. </h1>
            <h6 class="text-center fw-bold my-4">Empower designers to build professional, custom websites <br>  in a completely visual canvas with no code.</h6>
            <button class="b" style="padding: 15px 20px;border: none;border-radius: 5px;background-color:#14203E;color: #fff;">
                Start free Trial
            </button>
        </div>
        <hr>
        <div class="my-5">
            <h6 class="text-center">We share our thought on design<hr></h6>
        </div>
  </body>
</html>
